.section { 
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.blockList {
    height: calc(100vh - 284px);
    overflow-y: auto;
    display: block;
}

.cardGroup {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - var(--spacing-6));
    position: relative;
}

.—ÅardImage {
    width: 240px;
    height: 120px;
    margin: 0 var(--spacing-4);
}

.cardBody {
    display: flex;
    flex-direction: column;
}

.cardTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardText {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    min-height: 48px;
}

.icon {
    height: var(--spacing-6);
    width: var(--spacing-6);
    margin-left: var(--spacing-2)
}

.counter {
    position: absolute;
    top: 0;
    right: 0;
}